<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS로 Style 적용</title>

    <style>
        /*클래스에 스타일 적용*/
        .cl-header {
            background-color: aquamarine;
            height: 100px;
        }

        .cl-container {
            background-color: cadetblue;
            height: 400px;
        }

        .cl-baby {
            border-width: 1px;
            border: 1px solid black;
            border-style: dashed;
            border-color: rgb(red, green, blue);
            height: 33%;
        }

        .cl_footer {
            height: 100px;
            background-color: blueviolet;
            color: white;
        }
    </style>

</head>

<body>
    <!-- 클래스명은 보통 소문자, 단어 사이에 -를 붙인다. -->
    <div class="cl-header">머릿글</div>
    <div class="cl-container">
        <div class="cl-baby"></div>
        <div class="cl-baby"></div>
        <div class="cl-baby"></div>
    </div>
    <div class="cl-footer">바닥글</div>

</body>

</html>