<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마진과 패딩</title>
<style>
div{
/* border(경계선)를 기준으로 안쪽 여백이 패딩 */
/* border(경계선)를 기준으로 바깥쪽 여백이 margin */
  border: 1px solid black;
}

.container{
    width: 400px;
    height: 400px;
    background-color: burlywood;
    
    padding: 100px;
}

.top{
    height: 200px;

    background-color: aqua;

    margin-bottom: 50px;
}

.bottom{
    height: 200px;
    background-color: aquamarine;

}

img{
    width: 20px;
    height: 20px;
}

.top> img{
    margin: 20px;   
}
.bottom> img{
    padding: 20px;   
}

button{
    margin-left:10px ;
    margin-top: 5px;
}

</style>

</head>
<body>
    
    <div class="container">
        <div class="top">
            <img src="../resources/images/661ff7f9-1887-4b56-a301-0899453ff1a5.jpg" alt="">
        </div>
        <div class="bottom">
            <img src="../resources/images/24283C3858F778CA2E.jpeg" alt="">
        </div>
    </div>

    <input type="text"><button>검색</button>
</body>
</html>