<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정렬</title>
    <style>
        div{
            /* 레이아웃을 짤때 태그범위를 보면서 가능 */
            border: 1px solid black;
        }
        .box{
            height: 150px;
        }
        .box img{
            width: 100px;
            height: 100px;
        }
        .top{
            text-align: center;
        }
        .middle{
            width: 400px;
            height: 100px;
            /* margin이 적용되는 태그 자체가 이동한다. */
            /* display: block이어야 하며 수평이동만 된다. */
            margin: auto;
            /* 내부 inline 요소들을 정렬시킨다. */
            text-align: center;
        }
        .bottom{
            /* 내부요소가 inline이든 block이든 */
            /* 싹다 inline으로 만들어서 정렬시킬 수 있다. */
            display: flex;
            justify-content: center;
        }
        .div-icon{
            width: 100px;
            height: 100px;
            background-image: url("https://d1fdloi71mui9q.cloudfront.net/r44Gsqn1SB6dFn9ulAUL_XdZVE54x1yKSpbpm");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .footer{
            display: flex;
            justify-content: center;
            /* 수직정렬 */
            align-items: center;
        }
        .final{
            width: 400px;
            height: 100px;
            text-align: center;
            /* left, top의 50%는 부모 크기의 절반 */
            position: absolute;
            left: 50%;
            top: 50%;
            /* translate의 50%는 본인 크기의 절반을 의미함 */
            transform: translate(-50%, -50%);
        }
        .p-rel{
            position: relative;
        }

        .nav-bar{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    display: inline인 내부 요소들 수평정렬
    <div class="box top"> 
        <img src="https://d1fdloi71mui9q.cloudfront.net/r44Gsqn1SB6dFn9ulAUL_XdZVE54x1yKSpbpm" alt="">
        <img src="https://d1fdloi71mui9q.cloudfront.net/r44Gsqn1SB6dFn9ulAUL_XdZVE54x1yKSpbpm" alt="">
        <img src="https://d1fdloi71mui9q.cloudfront.net/r44Gsqn1SB6dFn9ulAUL_XdZVE54x1yKSpbpm" alt="">
    </div>
    display: block인 요소 자체 수평정렬
    <div class="box"> 
        <div class="middle">
            <img src="https://d1fdloi71mui9q.cloudfront.net/r44Gsqn1SB6dFn9ulAUL_XdZVE54x1yKSpbpm" alt="">
            <img src="https://d1fdloi71mui9q.cloudfront.net/r44Gsqn1SB6dFn9ulAUL_XdZVE54x1yKSpbpm" alt="">
            <img src="https://d1fdloi71mui9q.cloudfront.net/r44Gsqn1SB6dFn9ulAUL_XdZVE54x1yKSpbpm" alt="">
        </div>
    </div>
    flex를 이용한 내부요소 수평정렬
    <div class="box bottom"> 
        <img src="https://d1fdloi71mui9q.cloudfront.net/r44Gsqn1SB6dFn9ulAUL_XdZVE54x1yKSpbpm" alt="">
        <img src="https://d1fdloi71mui9q.cloudfront.net/r44Gsqn1SB6dFn9ulAUL_XdZVE54x1yKSpbpm" alt="">
        <img src="https://d1fdloi71mui9q.cloudfront.net/r44Gsqn1SB6dFn9ulAUL_XdZVE54x1yKSpbpm" alt="">
    </div>
    <div class="box bottom"> 
        <div class="div-icon"> </div>
        <div class="div-icon"> </div>
        <div class="div-icon"> </div>
    </div> 
    flex를 이용한 내부요소 수평+수직 정렬
    <div class="box footer">
        <div class="div-icon"> </div>
        <div class="div-icon"> </div>
        <div class="div-icon"> </div>
    </div>
    포지션을 이용한 자체 요소 가운데 정렬
    <div class="box p-rel">
        <div class="final">
            <img src="https://d1fdloi71mui9q.cloudfront.net/r44Gsqn1SB6dFn9ulAUL_XdZVE54x1yKSpbpm">
            <img src="https://d1fdloi71mui9q.cloudfront.net/r44Gsqn1SB6dFn9ulAUL_XdZVE54x1yKSpbpm">
            <img src="https://d1fdloi71mui9q.cloudfront.net/r44Gsqn1SB6dFn9ulAUL_XdZVE54x1yKSpbpm">
        </div>
    </div>
    <div class="nav-bar">
        <img width="100px" height="100px" src="https://item.kakaocdn.net/do/798cb2af6413e4258dc062e14c2c1c98f604e7b0e6900f9ac53a43965300eb9a" alt="">
        <a href=""> 캐릭터 소개 </a>
        <a href=""> 굿즈구매 </a>
        <a href=""> 고객센터 </a>
        <a href=""> 오시는길 </a>
        <img width="50px" height="50px" src="https://png.pngtree.com/png-vector/20190115/ourmid/pngtree-vector-search-icon-png-image_320926.jpg" alt="">
        <img width="50px" height="50px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN4Cu_gruB6ctvLgYTi7L-M4zBLN6nCZeSvw&usqp=CAU" alt="">
    </div>
    </div>
</body>
</html>